# iot-platform_backend

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init.sql  nginx.conf
database/: optimize.sql
docs/superpowers/plans/: 2026-05-21-device-pagination.md  2026-05-21-guest-role.md
docs/superpowers/specs/: 2026-05-21-device-pagination-design.md
iot-platform_backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  pom.xml
iot-platform_backend/src/main/java/com/atchensong/: IotFinalTrainingApplication.java
iot-platform_backend/src/main/java/com/atchensong/aop/: LogAspect.java
iot-platform_backend/src/main/java/com/atchensong/common/: BaseContext.java  Constants.java  CustomException.java  DateFormatValidator.java  GlobalExceptionHandler.java  JwtUtil.java  MyMetaObjectHandler.java  R.java  RandomUtil.java  RequireAuth.java
iot-platform_backend/src/main/java/com/atchensong/component/: DataCleanupTask.java  DeviceSimulator.java  MqttVerticle.java
iot-platform_backend/src/main/java/com/atchensong/config/: AuthInterceptor.java  MessageConsumerConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  VertxManager.java  WarningConsumerConfiguration.java  WebMvcConfig.java  vertxConfig.java
iot-platform_backend/src/main/java/com/atchensong/controller/: AlarmController.java  DataController.java  DeviceController.java  PanelController.java  SystemLogController.java  UserController.java  WarningController.java
iot-platform_backend/src/main/java/com/atchensong/handler/: MessageConsumeHandler.java  WarningConsumeHandler.java
iot-platform_backend/src/main/java/com/atchensong/mapper/: AlarmMessageMapper.java  ControlMapper.java  DataMapper.java  DeviceDataMapper.java  DeviceMapper.java  EnvironmentDataMapper.java  IndexPanelMapper.java  SystemLogMapper.java  UserMapper.java  WarningMapper.java
iot-platform_backend/src/main/java/com/atchensong/mq/: ConsumeHandler.java  MqConsumer.java  MqProducer.java
iot-platform_backend/src/main/java/com/atchensong/mq/vertx/: BeanCodec.java  VertxMqConsumer.java  VertxMqProducer.java
iot-platform_backend/src/main/java/com/atchensong/pojo/: AlarmDetailDTO.java  AlarmListDTO.java  AlarmMessage.java  Control.java  Device.java  DeviceData.java  DeviceDataVO.java  DeviceMessage.java  EnvironmentDataDTO.java  IndexPanel.java  MessageTrendDTO.java  SystemLog.java  User.java  Warning.java
iot-platform_backend/src/main/java/com/atchensong/service/: ControlService.java  DataService.java  DeviceService.java  EnvironmentDataService.java  PanelService.java  SystemLogService.java  UserService.java  WarningService.java
iot-platform_backend/src/main/java/com/atchensong/service/impl/: AlarmService.java  ControlServiceImpl.java  DataServiceImpl.java  DeviceServiceImpl.java  EnvironmentDataServiceImpl.java  PanelServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java
iot-platform_backend/src/main/resources/: application-docker.yml  application.yml
iot-platform_backend/src/main/resources/static/: demo
iot-platform_backend/src/test/java/com/atchensong/: IotFinalTrainingApplicationTests.java
iot-platform_frontend/: .env  Dockerfile  vue.config.js
iot-platform_frontend/src/api/: alarm.js
iot-platform_frontend/src/assets/css/: login.css
iot-platform_frontend/src/components/: DashBoard.vue  DeviceItem.vue  DeviceManagement .vue  EnvironmentDataCard.vue  Login.vue  NavBar.vue  SystemLog.vue  UserManagement.vue
iot-platform_frontend/src/router/: index.js
iot-platform_frontend/src/service/request/: config.js
iot-platform_frontend/src/stores/: user.js
iot-platform_frontend/src/utils/: axios.js  dashboard.js
iot-platform_frontend/src/views/alarm/: AlarmList.vue
